spring.application.name=jobsy


# ===============================================
# COMMON CONFIGURATION (Applies to all profiles)
# ===============================================

# Set the default profile to 'dev'.
# This can be overridden at runtime.
spring.profiles.active=${SPRING_PROFILE}


# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Server  ---
spring.datasource.hikari.maximum-pool-size=10
server.port=${SERVER_PORT}

# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.com.escaes=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG
